# Add your Gemini API key here
GEMINI_API_KEY=AIzaSyD5iJPf8x_WgPULsmLdgfx_jcxyuuqZJUY
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
INTERNVL_API_KEY=eyJ0eXBlIjoiSldUIiwiYWxnIjoiSFM1MTIifQ.eyJqdGkiOiIxNzAwMzk4NSIsInJvbCI6IlJPTEVfUkVHSVNURVIiLCJpc3MiOiJPcGVuWExhYiIsImlhdCI6MTc0NTY1MTAxOSwiY2xpZW50SWQiOiJlYm1ydm9kNnlvMG5semFlazF5cCIsInBob25lIjoiMTUwMzUxMDY3NjUiLCJvcGVuSWQiOm51bGwsInV1aWQiOiIxMDgxNmFiYS00NzYzLTQ1ZjQtOTRmNC05NjQxMTYxMWMyYTEiLCJlbWFpbCI6IiIsImV4cCI6MTc2MTIwMzAxOX0.XVh9L1fF7-BC2d5HCzCE88CXIlV2pV652lleNzW_yzuMqPnEvB3pEMEpDpuJL8Cn0V9IXzxe6rOEkvzPYt0D-w
